<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>PDF 뷰어</title>
	<link rel="stylesheet" href="./pdf-viewer/pdf-viewer.css">
</head>

<body>
	<div style="height:200px; background:#dafacb;">다른 요소 1</div>
	<div id="pdfViewer" style="height:800px;"></div>
	<div style="height:200px; background:#aeb4f8;">다른 요소 2</div>
	<script type="module">
		import PdfViewer from "./pdf-viewer/pdf-viewer.js";

		new PdfViewer({
			element: document.getElementById("pdfViewer"),
			url: "./pdf_sample.pdf"
		});
	</script>
</body>

</html>
